.subscribe-row
  position: relative
  &__title
    color: $color-white
    font-weight: 300
    font-size: 20px
    letter-spacing: 1px
    margin-bottom: 28px
  &__subscribe
    width: 226px
    border-top: 1px solid $color-white
    overflow: hidden
    position: relative
  &__btn
    width: 100%
    background: $color-red
    border: none
    color: $color-white
    padding: 18px 0
    font-family: 'BigCaslon', sans-serif
    font-size: 18px
    font-weight: 100
    letter-spacing: 1px
    transform: translateY(-100%)
    transition: transform .3s ease-in-out
  &__info-paragraph
    font-size: 22px
    color: $color-white
    font-family: 'BigCaslon', sans-serif
    font-weight: 100
    line-height: 30px
  &__content
    display: flex
  &__platform
    margin-left: 67px
  &:hover
    & #subscribe-btn
      transform: translateY(0)