$default-font: 'Nunito', sans-serif
$accent: orange

$color-black: #000000
$color-white: #ffffff
$color-pink: rgba(254, 75, 86, 255)
$color-gray: rgba(108, 108, 108, 255)
$color-red: #ff0003
$color-gray-dark: #161616
$color-blue: #006df6
$color-gray-light: #EDEDED